<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style>
	.titulo{
		position: absolute;
		top: 10px;
		left: 10px;
		height: 150px;
		width: 550px;
		background: red;
		font-size: 50px;
        border:solid black 5px;
        z-index: 20;
	}			 
	.cuadro{
		position: absolute;
		top: 0px;
		left: 0px;
		height: 1100px;
		width: 1000px;
		background: orange;
      border:solid black 5px;		
	}		
	.r1{
		position: absolute;
		top: 180px;
		left: 10px;
		height: 220px;
		width: 700px;
		background: yellow;
      border:solid black 5px;		
      font-size: 38px;
	}			
	.r2{
		position: absolute;
		top: 420px;
		left: 10px;
		height: 315px;
		width: 700px;
		background: red;
      border:solid black 5px;		
      font-size: 38px;
	}	
	.r3{
		position: absolute;
		top: 760px;
		left: 10px;
		height: 315px;
		width: 700px;
		background: yellow;
      border:solid black 5px;		
      font-size: 50px;
	}						
	</style>	
</head>
<body>
 <div class="titulo"><center>Actividad semana 36</center></div>
 <div class="cuadro"></div>
 <div class="r1"><center>1R/=El propocito de las estructura lógica es que puede ayudar a conformar lo que contiene el algoritmo como poder imprimir, delcarar, petición y modificación, estos sirven para agregar o complemertar a el algoritmo</center></div>
 <div class="r2"><center>2R/=La función de los tres elementos dentro de un condicional, 1.la condición, es colocar una regla a una pregunta para terminar una duda, 2. La segunda es la afirmación es formar una pregunta y saber si es f o v, la 3 no me acuerdo :c</center></div>
 <div class="r3"><center>3R/=Las aplicaciones que podrian tener estructura logica seria la calculadora, algunos juego inventados, el menu de una tienda.</center></div>
</body>
</html>